{
  "name": "backend-task-management-app",
  "version": "1.0.0",
  "description": "Build a task management app that allows users to create tasks, assign them to categories, and track their progress. Use Node.js, MongoDB, and user authentication to manage users and their tasks.",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node --env-file=.env ./src/index.ts",
    "format": "npx prettier . --write",
    "check": "npx prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "mongoDB"
  ],
  "author": "Aswini",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  }
}
